// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE06416B0A6B62AB0023C0F1 /* UT2k4 Mod Installer */;
		activeTarget = 8D1107260486CEB800E47090 /* UT2k4 Mod Installer */;
		codeSenseManager = EE06417A0A6B62AD0023C0F1 /* Code sense */;
		executables = (
			EE06416B0A6B62AB0023C0F1 /* UT2k4 Mod Installer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181190499;
			PBXWorkspaceStateSaveDate = 181190499;
		};
		sourceControlManager = EE0641790A6B62AD0023C0F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {713, 431}}";
			sepNavWindowFrame = "{{15, 613}, {758, 560}}";
		};
	};
	32CA4F630368D1EE00C91783 /* UT2k4 Mod Installer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {713, 431}}";
			sepNavWindowFrame = "{{38, 592}, {758, 560}}";
		};
	};
	8D1107260486CEB800E47090 /* UT2k4 Mod Installer */ = {
		activeExec = 0;
		executables = (
			EE06416B0A6B62AB0023C0F1 /* UT2k4 Mod Installer */,
		);
	};
	EE06416B0A6B62AB0023C0F1 /* UT2k4 Mod Installer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "UT2k4 Mod Installer";
		sourceDirectories = (
		);
	};
	EE0641790A6B62AD0023C0F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	EE06417A0A6B62AD0023C0F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
