<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayLogs</key>
				<string>id</string>
				<key>displayPrefs</key>
				<string>id</string>
				<key>findMod</key>
				<string>id</string>
				<key>findUT</key>
				<string>id</string>
				<key>installMod</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>install</key>
				<string>NSButton</string>
				<key>mod_path</key>
				<string>NSTextField</string>
				<key>ut_path</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
				<key>zip_umod</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
