{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                displayLogs = id; 
                displayPrefs = id; 
                findMod = id; 
                findUT = id; 
                installMod = id; 
            }; 
            CLASS = MainWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                install = NSButton; 
                "mod_path" = NSTextField; 
                "ut_path" = NSTextField; 
                window = NSWindow; 
                "zip_umod" = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}